<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jerry Chatbot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div id="chat-box" class="chat-box">
      <div class="bot-message">👋 Hello! I'm Jerry. Let's calculate something!</div>
    </div>
    <form id="chat-form">
      <input
        type="text"
        id="user-input"
        placeholder="Type a calculation or equation..."
        autocomplete="off"
        required
      />
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>