body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 90%;
  max-width: 500px;
  background-color: #2c2c3e;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-box {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  height: 70vh;
}

.bot-message, .user-message {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 20px;
  margin: 10px 0;
  line-height: 1.4;
}

.bot-message {
  background-color: #444;
  align-self: flex-start;
}

.user-message {
  background-color: #4c8bf5;
  align-self: flex-end;
  color: white;
}

form {
  display: flex;
  border-top: 1px solid #444;
}

input[type="text"] {
  flex: 1;
  padding: 15px;
  border: none;
  background: #1e1e2f;
  color: white;
  font-size: 16px;
}

button {
  background-color: #4c8bf5;
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 16px;
}